{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "!echo -e \">Q9NWQ8\\nMGPAGSLLGSGQMQITLWGSLAAVAIFFVITFLIFLCSSCDREKKPRQHSGDHENLMNVP\\nSDKEMFSRSVTSLATDAPASSEQNGALTNGDILSEDSTLTCMQHYEEVQTSASDLLDSQD\\nSTGKPKCHQSRELPRIPPESAVDTMLTARSVDGDQGLGMEGPYEVLKDSSSQENMVEDCL\\nYETVKEIKEVAAAAHLEKGHSGKAKSTSASKELPGPQTEGKAEFAEYASVDRNKKCRQSV\\nNVESILGNSCDPEEEAPPPVPVKLLDENENLQEKEGGEAEESATDTTSETNKRFSSLSYK\\nSREEDPTLTEEEISAMYSSVNKPGQLVNKSGQSLTVPESTYTSIQGDPQRSPSSCNDLYA\\nTVKDFEKTPNSTLPPAGRPSEEPEPDYEAIQTLNREEEKATLGTNGHHGLVPKENDYESI\\nSDLQQGRDITRL\" > query.fasta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip3 install -qU pybiolib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\paramiko\\pkey.py:82: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from this module in 48.0.0.\n",
      "  \"cipher\": algorithms.TripleDES,\n",
      "c:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\paramiko\\transport.py:219: CryptographyDeprecationWarning: Blowfish has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.Blowfish and will be removed from this module in 45.0.0.\n",
      "  \"class\": algorithms.Blowfish,\n",
      "c:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\paramiko\\transport.py:243: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from this module in 48.0.0.\n",
      "  \"class\": algorithms.TripleDES,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-12-29 10:35:03,184 | INFO : Loaded project DTU/DeepTMHMM:1.0.42\n"
     ]
    }
   ],
   "source": [
    "import biolib\n",
    "deeptmhmm = biolib.load('DTU/DeepTMHMM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run DeepTMHMM on cloud\n",
    "deeptmhmm_job = deeptmhmm.cli(args='--fasta query.fasta')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-12-29 10:36:02,147 | INFO : Job \"90114cab-5eeb-4c46-a92a-187bab137cdc\" running...\n",
      "2024-12-29 10:40:11,265 | ERROR : source_dir must start and end with slash\n",
      "2024-12-29 10:40:11,268 | ERROR : Hit system exception: Failed to start compute container (18)\n",
      "2024-12-29 10:40:11,271 | ERROR : \n",
      "2024-12-29 10:40:11,276 | ERROR : Hit system exception: Failed to run compute container (21)\n"
     ]
    },
    {
     "ename": "ComputeProcessException",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:292\u001b[0m, in \u001b[0;36mDockerExecutor._initialize_docker_container\u001b[1;34m(self, module_input)\u001b[0m\n\u001b[0;32m    283\u001b[0m biolib_system_secret \u001b[38;5;241m=\u001b[39m RuntimeJobDataDict(\n\u001b[0;32m    284\u001b[0m     version\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1.0.0\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    285\u001b[0m     job_requested_machine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mjob\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrequested_machine\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    289\u001b[0m     is_environment_biolib_cloud\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mbool\u001b[39m(utils\u001b[38;5;241m.\u001b[39mIS_RUNNING_IN_CLOUD),\n\u001b[0;32m    290\u001b[0m )\n\u001b[0;32m    291\u001b[0m docker_volume_mounts\u001b[38;5;241m.\u001b[39mappend(\n\u001b[1;32m--> 292\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_secrets_mount\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    293\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_tmp_secrets_dir\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    294\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtarget_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/biolib/secrets/\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    295\u001b[0m \u001b[43m        \u001b[49m\u001b[43msecrets\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[0;32m    296\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mmodule\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msecrets\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    297\u001b[0m \u001b[43m            \u001b[49m\u001b[43mbiolib_system_secret\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbiolib_system_secret\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    298\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    299\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    300\u001b[0m )\n\u001b[0;32m    301\u001b[0m docker_volume_mounts\u001b[38;5;241m.\u001b[39mappend(\n\u001b[0;32m    302\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_secrets_mount(\n\u001b[0;32m    303\u001b[0m         source_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tmp_client_secrets_dir\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    306\u001b[0m     )\n\u001b[0;32m    307\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:605\u001b[0m, in \u001b[0;36mDockerExecutor._create_secrets_mount\u001b[1;34m(self, source_dir, target_dir, secrets)\u001b[0m\n\u001b[0;32m    604\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_create_secrets_mount\u001b[39m(\u001b[38;5;28mself\u001b[39m, source_dir: \u001b[38;5;28mstr\u001b[39m, target_dir: \u001b[38;5;28mstr\u001b[39m, secrets: Dict[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mstr\u001b[39m]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m docker\u001b[38;5;241m.\u001b[39mtypes\u001b[38;5;241m.\u001b[39mMount:\n\u001b[1;32m--> 605\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m source_dir\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m source_dir\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msource_dir must start and end with slash\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    606\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m target_dir\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m target_dir\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtarget_dir must start and end with slash\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "\u001b[1;31mAssertionError\u001b[0m: source_dir must start and end with slash",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mComputeProcessException\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:98\u001b[0m, in \u001b[0;36mDockerExecutor.execute_module\u001b[1;34m(self, module_input_path, module_output_path)\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 98\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_helper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_input\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodule_output_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     99\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m docker\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mNotFound \u001b[38;5;28;01mas\u001b[39;00m docker_error:\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:162\u001b[0m, in \u001b[0;36mDockerExecutor._execute_helper\u001b[1;34m(self, module_input, module_output_path)\u001b[0m\n\u001b[0;32m    161\u001b[0m logger_no_user_data\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInitializing container for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjob_uuid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 162\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_initialize_docker_container\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_input\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39mIS_RUNNING_IN_CLOUD:\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:393\u001b[0m, in \u001b[0;36mDockerExecutor._initialize_docker_container\u001b[1;34m(self, module_input)\u001b[0m\n\u001b[0;32m    392\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[1;32m--> 393\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ComputeProcessException(\n\u001b[0;32m    394\u001b[0m         exception, SystemExceptionCodes\u001b[38;5;241m.\u001b[39mFAILED_TO_START_COMPUTE_CONTAINER\u001b[38;5;241m.\u001b[39mvalue, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_system_exception\n\u001b[0;32m    395\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexception\u001b[39;00m\n",
      "\u001b[1;31mComputeProcessException\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mComputeProcessException\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# RUN LOCALLY\u001b[39;00m\n\u001b[0;32m      2\u001b[0m biolib\u001b[38;5;241m.\u001b[39mutils\u001b[38;5;241m.\u001b[39mSTREAM_STDOUT \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m deeptmhmm_job \u001b[38;5;241m=\u001b[39m \u001b[43mdeeptmhmm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcli\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmachine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlocal\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m--fasta query.fasta\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Save the results\u001b[39;00m\n\u001b[0;32m      5\u001b[0m deeptmhmm_job\u001b[38;5;241m.\u001b[39msave_files(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\app\\app.py:82\u001b[0m, in \u001b[0;36mBioLibApp.cli\u001b[1;34m(self, args, stdin, files, override_command, machine, blocking, experiment_id, result_prefix, timeout, notify, machine_count, experiment, temporary_client_secrets)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m result_prefix:\n\u001b[0;32m     80\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe argument \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresult_prefix\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m is ignored when running locally\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 82\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_locally\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_input_serialized\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     84\u001b[0m job \u001b[38;5;241m=\u001b[39m Job\u001b[38;5;241m.\u001b[39m_start_job_in_cloud(  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n\u001b[0;32m     85\u001b[0m     app_uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_app_uri,\n\u001b[0;32m     86\u001b[0m     app_version_uuid\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_app_version[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpublic_id\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     95\u001b[0m     temporary_client_secrets\u001b[38;5;241m=\u001b[39mtemporary_client_secrets,\n\u001b[0;32m     96\u001b[0m )\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m blocking:\n\u001b[0;32m     98\u001b[0m     \u001b[38;5;66;03m# TODO: Deprecate utils.STREAM_STDOUT and always stream logs by simply calling job.stream_logs()\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\app\\app.py:216\u001b[0m, in \u001b[0;36mBioLibApp._run_locally\u001b[1;34m(self, module_input_serialized)\u001b[0m\n\u001b[0;32m    214\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m    215\u001b[0m     BiolibJobApi\u001b[38;5;241m.\u001b[39mupdate_state(job\u001b[38;5;241m.\u001b[39mid, JobState\u001b[38;5;241m.\u001b[39mFAILED)\n\u001b[1;32m--> 216\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error\n\u001b[0;32m    218\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m job\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\app\\app.py:211\u001b[0m, in \u001b[0;36mBioLibApp._run_locally\u001b[1;34m(self, module_input_serialized)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    210\u001b[0m     BiolibJobApi\u001b[38;5;241m.\u001b[39mupdate_state(job\u001b[38;5;241m.\u001b[39mid, JobState\u001b[38;5;241m.\u001b[39mIN_PROGRESS)\n\u001b[1;32m--> 211\u001b[0m     module_output \u001b[38;5;241m=\u001b[39m \u001b[43mJobWorker\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_job_locally\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjob_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodule_input_serialized\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    212\u001b[0m     job\u001b[38;5;241m.\u001b[39m_set_result_module_output(module_output)  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n\u001b[0;32m    213\u001b[0m     BiolibJobApi\u001b[38;5;241m.\u001b[39mupdate_state(job\u001b[38;5;241m.\u001b[39mid, JobState\u001b[38;5;241m.\u001b[39mCOMPLETED)\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\job_worker.py:627\u001b[0m, in \u001b[0;36mJobWorker.run_job_locally\u001b[1;34m(self, job_dict, module_input_serialized)\u001b[0m\n\u001b[0;32m    625\u001b[0m module_input_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_temporary_dir, JobStorage\u001b[38;5;241m.\u001b[39mmodule_input_file_name)\n\u001b[0;32m    626\u001b[0m \u001b[38;5;28mopen\u001b[39m(module_input_path, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwb\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mwrite(module_input_serialized)\n\u001b[1;32m--> 627\u001b[0m module_output_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_root_job\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_input_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    628\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(module_output_path, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m module_output_file:\n\u001b[0;32m    629\u001b[0m     module_output_serialized \u001b[38;5;241m=\u001b[39m module_output_file\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\job_worker.py:604\u001b[0m, in \u001b[0;36mJobWorker._run_root_job\u001b[1;34m(self, module_input_path)\u001b[0m\n\u001b[0;32m    601\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BioLibError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUndefined job_wrapper or job_temporary_dir\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    603\u001b[0m main_module_output_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_temporary_dir, JobStorage\u001b[38;5;241m.\u001b[39mmodule_output_file_name)\n\u001b[1;32m--> 604\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_job\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    605\u001b[0m \u001b[43m    \u001b[49m\u001b[43mjob\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_root_job_wrapper\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mjob\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    606\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodule_input_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmodule_input_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    607\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmain_module_output_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmain_module_output_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    608\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    609\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_status_update(StatusUpdate(progress\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m94\u001b[39m, log_message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mComputation finished\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m    610\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m main_module_output_path\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\job_worker.py:393\u001b[0m, in \u001b[0;36mJobWorker._run_job\u001b[1;34m(self, job, module_input_path, main_module_output_path)\u001b[0m\n\u001b[0;32m    390\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m source_files_are_mapped:\n\u001b[0;32m    391\u001b[0m     runtime_zip_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_runtime_zip_as_bytes(root_job_id\u001b[38;5;241m=\u001b[39mroot_job_id, app_version\u001b[38;5;241m=\u001b[39mjob[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapp_version\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m--> 393\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_module\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    394\u001b[0m \u001b[43m    \u001b[49m\u001b[43mLocalExecutorOptions\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    395\u001b[0m \u001b[43m        \u001b[49m\u001b[43maccess_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_root_job_wrapper\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43maccess_token\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    396\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbiolib_base_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_root_job_wrapper\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBASE_URL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    397\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcompute_node_info\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_root_job_wrapper\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcompute_node_info\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    398\u001b[0m \u001b[43m        \u001b[49m\u001b[43minternal_network\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_network\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    399\u001b[0m \u001b[43m        \u001b[49m\u001b[43mjob\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjob\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    400\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcloud_job\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_root_job_wrapper\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcloud_job\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    401\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlarge_file_systems\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlfs_dict\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    402\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmodule\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmain_module\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[43m        \u001b[49m\u001b[43mremote_host_proxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_remote_host_proxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[43m        \u001b[49m\u001b[43mroot_job_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mroot_job_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    405\u001b[0m \u001b[43m        \u001b[49m\u001b[43mruntime_zip_bytes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mruntime_zip_bytes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    406\u001b[0m \u001b[43m        \u001b[49m\u001b[43msend_status_update\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_status_update\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    407\u001b[0m \u001b[43m        \u001b[49m\u001b[43msend_system_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_system_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    408\u001b[0m \u001b[43m        \u001b[49m\u001b[43msend_stdout_and_stderr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_stdout_and_stderr\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    409\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    410\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodule_input_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    411\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmain_module_output_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    412\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    414\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39mIS_RUNNING_IN_CLOUD:\n\u001b[0;32m    415\u001b[0m     \u001b[38;5;66;03m# Log memory and disk after pulling and executing module\u001b[39;00m\n\u001b[0;32m    416\u001b[0m     log_disk_and_memory_usage_info()\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\job_worker.py:472\u001b[0m, in \u001b[0;36mJobWorker._run_module\u001b[1;34m(self, options, module_input_path, module_output_path)\u001b[0m\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39mIS_RUNNING_IN_CLOUD:\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;66;03m# Log memory and disk before pulling and executing module\u001b[39;00m\n\u001b[0;32m    470\u001b[0m     log_disk_and_memory_usage_info()\n\u001b[1;32m--> 472\u001b[0m \u001b[43mexecutor_instance\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_input_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodule_output_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\lorenzo\\anaconda3\\envs\\esm\\lib\\site-packages\\biolib\\compute_node\\job_worker\\executors\\docker_executor.py:102\u001b[0m, in \u001b[0;36mDockerExecutor.execute_module\u001b[1;34m(self, module_input_path, module_output_path)\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DockerContainerNotFoundDuringExecutionException \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdocker_error\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ComputeProcessException(\n\u001b[0;32m    103\u001b[0m         exception,\n\u001b[0;32m    104\u001b[0m         SystemExceptionCodes\u001b[38;5;241m.\u001b[39mFAILED_TO_RUN_COMPUTE_CONTAINER\u001b[38;5;241m.\u001b[39mvalue,\n\u001b[0;32m    105\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_system_exception,\n\u001b[0;32m    106\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexception\u001b[39;00m\n\u001b[0;32m    107\u001b[0m logger_no_user_data\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCompleted execution of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjob_uuid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    108\u001b[0m logger_no_user_data\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCompute time: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime\u001b[38;5;241m.\u001b[39mtime()\u001b[38;5;250m \u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;250m \u001b[39mstart_time\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mComputeProcessException\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# RUN LOCALLY\n",
    "biolib.utils.STREAM_STDOUT = True\n",
    "deeptmhmm_job = deeptmhmm.cli(machine='local', args='--fasta query.fasta')\n",
    "# Save the results\n",
    "deeptmhmm_job.save_files('result')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import Image\n",
    "Image(filename='result/plot.png')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "esm",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
